# enterprise-db-configuration-provider

./: .editorconfig  Directory.Build.props  Directory.Packages.props  MontrealComputerPerformanceClub.EnterprisePersistentConfiguration.sln
.config/: dotnet-tools.json
.github/workflows/: dotnet.yml
src/: Directory.Build.props
src/MontrealComputerPerformanceClub.EnterprisePersistentConfiguration/: ConfigurationChangeSet.cs  ConfigurationEntry.cs  ConfigurationRefreshService.cs  ConfigurationTimeStamp.cs  DbConfigurationSource.cs  IConfigurationRepository.cs  IRefreshableConfigurationProvider.cs  MontrealComputerPerformanceClub.EnterprisePersistentConfiguration.csproj  RefreshableConfigurationProvider.cs
src/MontrealComputerPerformanceClub.EnterprisePersistentConfiguration.EntityFramework/: ConfigurationChangeRow.cs  ConfigurationChangeRowTypeConfiguration.cs  ConfigurationChangeSetRow.cs  ConfigurationChangeSetRowTypeConfiguration.cs  ConfigurationEntryRow.cs  ConfigurationEntryRowTypeConfiguration.cs  EfConfigurationRepository.cs  HostApplicationBuilderPersistentConfigurationExtensions.cs  IDbConfigurationContext.cs  ModelBuilderPersistentConfigurationExtensions.cs  MontrealComputerPerformanceClub.EnterprisePersistentConfiguration.EntityFramework.csproj
tests/: Directory.Build.props
tests/MontrealComputerPerformanceClub.EnterprisePersistentConfiguration.Tests/: ConfigurationRefreshServiceTests.cs  MontrealComputerPerformanceClub.EnterprisePersistentConfiguration.Tests.csproj  RefreshableConfigurationProviderTests.cs
tests/MontrealComputerPerformanceClub.EnterprisePersistentConfiguration.Tests.EntityFramework/: EfConfigurationRepositoryTests.cs  MontrealComputerPerformanceClub.EnterprisePersistentConfiguration.Tests.EntityFramework.csproj  TestDbContext.cs
