<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="[9, 10)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="[9, 10)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="[9, 10)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="[9, 10)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="[9, 10)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="[9, 10)" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="[9, 10)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="[9, 10)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[9, 10)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="[9, 10)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="[9, 10)" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="FakeItEasy" Version="8.3.0" />
    <PackageVersion Include="FakeItEasy.Analyzer.CSharp" Version="6.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="9.2.0" />
    <PackageVersion Include="TUnit" Version="0.12.25" />
  </ItemGroup>

</Project>
