<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" />
    <PackageReference Include="FakeItEasy.Analyzer.CSharp" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
    <PackageReference Include="TUnit" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="FakeItEasy" />
    <Using Include="Microsoft.Extensions.Time.Testing" />
    <Using Include="TUnit.Core.Interfaces" />
  </ItemGroup>

</Project>
