<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="../../src/MontrealComputerPerformanceClub.EnterprisePersistentConfiguration/MontrealComputerPerformanceClub.EnterprisePersistentConfiguration.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

</Project>
